stackotter/swift-cross-ui/.github/actions/compile-docs/action.yml
name: Compile docs
description: 'A reusable fragment that compiles Swift documentation for a target'
inputs:
  target:
    description: 'Target to compile documentation for'
    required: true
  upload:
    # Assumed false if omitted. We could supply the 'default' field, but it doesn't take
    # effect when this composite action is called from a workflow, so it would just be
    # misleading.
    description: 'Whether to upload the documentation as an artifact or not'
  xcodebuild:
    # Assumed false if omitted
    description: 'Whether to use xcodebuild instead of SwiftPM or not'
  xcodebuild-device-type:
    # Assumed 'Mac' if omitted
    description: 'The device type to compile docs for when using xcodebuild (e.g. iPhone, iPad or TV)'
runs:
  using: "composite"
  steps:
    - name: Compile documentation (with SwiftPM)
      if: ${{ inputs.xcodebuild != 'true' }} # Compare to constant to treat empty input as false
      run: |
        set -ex
        mkdir "$TARGET.doccarchive" && \
        swift package \
          --allow-writing-to-directory . \
          generate-documentation \
          --target "$TARGET" \
          --disable-indexing \
          --transform-for-static-hosting \
          --hosting-base-path swift-cross-ui \
          --output-path "$TARGET.doccarchive" \
          --source-service github \
          --source-service-base-url https://github.com/stackotter/swift-cross-ui/blob/main \
          --checkout-path $(pwd) \
          --verbose
      shell: bash
      env:
        TARGET: ${{ inputs.target }}

    - name: Compile documentation (with xcodebuild)
      if: ${{ inputs.xcodebuild == 'true' }} # Compare to constant to treat empty input as false
      run: |
        set -ex
        destination=""
        if [[ $DEVICE_TYPE == "Mac" ]] || [[ $DEVICE_TYPE == "" ]]; then
          destination="platform=OS X"
        else
          destination="id=$(xcrun simctl list devices $devicetype available | grep -v -- -- | tail -n 1 | grep -oE '[0-9A-F\-]{36}')"
        fi
        echo "$DEVICE_TYPE"
        echo "Building documentation for destination '$destination'"
        xcodebuild -skipMacroValidation -scheme "$TARGET" -destination "$destination" -derivedDataPath /tmp/data docbuild | xcbeautify --renderer github-actions
        cp -R $(find /tmp/data -name "$TARGET.doccarchive") "$TARGET.doccarchive"
      shell: bash
      env:
        TARGET: ${{ inputs.target }}
        DEVICE_TYPE: ${{ inputs.xcodebuild-device-type }}

    - name: Compress DocC archive
      uses: a7ul/tar-action@v1.1.0
      with:
        command: c
        files: ./${{ inputs.target }}.doccarchive
        outPath: ${{ inputs.target }}.doccarchive.tar.gz

    - name: Upload DocC archive
      uses: actions/upload-artifact@v4
      if: ${{ inputs.upload == 'true' }} # Compare to constant to treat empty input as false
      with:
        name: ${{ inputs.target }}.doccarchive.tar.gz
        path: ${{ inputs.target }}.doccarchive.tar.gz

stackotter/swift-cross-ui/.github/workflows/build-test-and-docs.yml
- name: Compile Gtk3Backend docs
  if: ${{ matrix.os == 'ubuntu-24.04' }}
  uses: ./.github/actions/compile-docs
  with:
    target: Gtk3Backend
    upload: true

stackotter/swift-cross-ui/.github/workflows/build-test-and-docs.yml
- name: Compile AppKitBackend docs
  uses: ./.github/actions/compile-docs
  with:
    target: AppKitBackend
    upload: true

stackotter/swift-cross-ui/.github/workflows/build-test-and-docs.yml
- name: Compile GtkBackend docs
  if: ${{ matrix.os == 'ubuntu-24.04' }}
  uses: ./.github/actions/compile-docs
  with:
    target: GtkBackend
    upload: true

stackotter/swift-cross-ui/.github/workflows/build-test-and-docs.yml
- name: Compile SwiftCrossUI docs
  uses: ./.github/actions/compile-docs
  with:
    target: SwiftCrossUI
    upload: false